# AI-Recruitment-Assistant

./: .gitignore  AI_Recruitment_Assistant_Solution.sln  README.md
AI_Recruitment_Assistant.Api/: AI_Recruitment_Assistant.Api.csproj  AI_Recruitment_Assistant.Api.http  Dockerfile  Program.cs  appsettings.json
AI_Recruitment_Assistant.Api/Controllers/Auth/: OauthController.cs
AI_Recruitment_Assistant.Api/Controllers/JobApplication/: JobApplicationController.cs
AI_Recruitment_Assistant.Api/Extensions/: WebApplicationBuilderExtensions.cs
AI_Recruitment_Assistant.Api/IdentityEndpoints/: CustomIdentityApi.cs
AI_Recruitment_Assistant.Api/Properties/: launchSettings.json
AI_Recruitment_Assistant.Application/: AI_Recruitment_Assistant.Application.csproj
AI_Recruitment_Assistant.Application/Abstractions/Authentication/: ITokenProvider.cs  (+1 more)
AI_Recruitment_Assistant.Application/Behaviors/: ExceptionHandlingBehavior.cs  UnitOfWorkBehavior.cs
AI_Recruitment_Assistant.Application/Extensions/: AutofacExtensions.cs  ServiceCollectionExtensions.cs
AI_Recruitment_Assistant.Domain/Constants/: ApplicationConstants.cs
AI_Recruitment_Assistant.Domain/Entities/: BaseEntity.cs  Interview.cs  JobApplication.cs  JobPosting.cs  SystemConstant.cs  User.cs
AI_Recruitment_Assistant.Domain/Repositories/: IJobRepository.cs  IRepository.cs
AI_Recruitment_Assistant.Domain/Shared/: Error.cs  ErrorType.cs  Result.cs
AI_Recruitment_Assistant.Infrastructure/: AI_Recruitment_Assistant.Infrastructure.csproj
AI_Recruitment_Assistant.Infrastructure/Authentication/: CustomSignInManager.cs  TokenProvider.cs  UserContext.cs
AI_Recruitment_Assistant.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
AI_Recruitment_Assistant.Infrastructure/Migrations/: 20250315170433_initial_migration.Designer.cs  20250315170433_initial_migration.cs  20250315194256_system_constant_added.Designer.cs  20250315194256_system_constant_added.cs  ApplicationDbContextModelSnapshot.cs
AI_Recruitment_Assistant.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
AI_Recruitment_Assistant.Infrastructure/Repositories/: JobRepository.cs  Repository.cs
AI_Recruitment_Assistant.Infrastructure/Seed/: DatabaseSeeder.cs  IDatabaseSeeder.cs
AI_Recruitment_Assistant.Infrastructure/Services/: EmailService.cs  GeminiService.cs  GoogleCalendarService.cs  LocalFileStorageService.cs  MemoryTokenStorage.cs
AI_Recruitment_Assistant.Infrastructure/Services/Background/: InterviewReminderJob.cs  ProcessExpiredJobsJob.cs
(+23 files in other folders)
