<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a5f0f3d2-0667-4e5d-8f9a-2f9b2b7ea7ee</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.13" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI_Recruitment_Assistant.Application\AI_Recruitment_Assistant.Application.csproj" />
    <ProjectReference Include="..\AI_Recruitment_Assistant.Infrastructure\AI_Recruitment_Assistant.Infrastructure.csproj" />
  </ItemGroup>

</Project>
